<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountDetails">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="435dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text_AccountDetailsHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/AccountDetailsHeading_Caption"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <Button
            android:id="@+id/btn_ChangeSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_ChangeSettings"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ChangeSettings_Caption" />

        <Button
            android:id="@+id/btn_ChangeUserDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_EditUserDetails"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ChangeUserDetails_Caption" />

        <Button
            android:id="@+id/btn_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_ChangePassword"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/ChangePassword_Caption" />

        <Button
            android:id="@+id/btn_BackSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/BackButtonCaption"
            android:onClick="button_Back"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>