<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserDetails">

    <LinearLayout
        android:id="@+id/Layout_EditUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text_YourProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/YourProfile_Caption"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/EditText_EditFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/FNameCaption"
            android:inputType="textPersonName"
            android:textSize="14sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/EditText_EditLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/LNameCaption"
            android:inputType="textPersonName"
            android:textSize="14sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/EditText_EditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EmailCaption"
            android:inputType="textEmailAddress"
            android:textSize="14sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/EditText_EditDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/DateOfBirth_Caption"
            android:inputType="date"
            android:textSize="14sp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <RadioGroup
            android:id="@+id/RadioGroup_EditGenderSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/RadioButton_EditMale"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Img_EditGenderButton"
                android:layout_width="83dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                app:srcCompat="@drawable/ic_action_keyboard" />

            <RadioButton
                android:id="@+id/RadioButton_EditMale"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MaleCaption" />

            <RadioButton
                android:id="@+id/RadioButton_EditFemale"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/FemaleCaption" />

            <RadioButton
                android:id="@+id/RadioButton_EditOther"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/OtherCaption" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_Edit"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/Edit_Caption" />

        <Button
            android:id="@+id/btn_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_View"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/View_Caption"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_SubmitEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_Submit"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/Submit_Caption"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_BackEditUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:onClick="button_Back"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/BackButtonCaption" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"/>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:menu="@layout/login_bottom_tool_bar" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>