<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterThirdPage">

    <LinearLayout
        android:id="@+id/Layout_ThirdRegisterPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Text_SetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EditPasswordHintCaption" />

        <EditText
            android:id="@+id/EditText_FirstPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/Text_SetPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PasswordAgain_Caption" />

        <EditText
            android:id="@+id/EditText_SecondPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="button_Submit"
            android:text="@string/Submit_Caption" />

        <Button
            android:id="@+id/btn_BackSecondRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="button_Back"
            android:text="@string/BackButtonCaption" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>