<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText_EditFirstName"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/settingsfirstname"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/editText_EditLastName"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/settingslastname"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="50dp"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <EditText
                android:id="@+id/editText_EditEmail"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/settingsemail"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:paddingLeft="50dp"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <EditText
                android:id="@+id/editText_EditDateOfBirth"
                android:layout_width="310dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/settingsage"
                android:ems="10"
                android:inputType="date"
                android:paddingLeft="50dp"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="21dp" />

            <RadioGroup
                android:id="@+id/RadioGroup_EditGenderSelect"
                android:layout_width="310dp"
                android:layout_height="47dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/settingsgender"
                android:checkedButton="@+id/RadioButton_EditMale"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButtonEdit_empty"
                    android:layout_width="83dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />

                <RadioButton
                    android:id="@+id/RadioButton_EditMale"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/settingsmaleselected"
                    android:button="@null"
                    android:onClick="SettingsRadioButtonMale" />

                <RadioButton
                    android:id="@+id/RadioButton_EditFemale"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/settingsfemaleunselected"
                    android:button="@null"
                    android:onClick="SettingsRadioButtonFemale" />

                <RadioButton
                    android:id="@+id/RadioButton_EditOther"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/settingsotherunselected"
                    android:button="@null"
                    android:onClick="SettingsRadioButtonOther" />
            </RadioGroup>

            <Space
                android:layout_width="match_parent"
                android:layout_height="39dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_width="108dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:background="@drawable/signoutbtn" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="45dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>