<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text_LandingHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="@string/LandingCaption"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Img_LandingLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/LandingPageLogoDescription"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:onClick="button_Experiment"/>
        <!--Get rid of this last line when the experiment has been completed-->

        <TextView
            android:id="@+id/Text_LoginCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/LoginCaption"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/EditText_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EditUserNameHintCaption"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/EditText_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EditPasswordHintCaption"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="button_Login"
            android:text="@string/LoginButtonCaption" />

        <TextView
            android:id="@+id/Text_LoginSpotifyCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/SpotifyCaption"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_SpotifyLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="button_LoginSpotify"
            android:text="@string/SpotifyButtonCaption" />

        <TextView
            android:id="@+id/Text_RegisterCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegisterCaption"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegisterButtonCaption"
            android:onClick="button_Register"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>