<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backnightnature3"
    tools:context=".RegisterSecondPage">

    <TextView
        android:id="@+id/Text_Register"
        android:layout_width="182dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/registertitle2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/QuestionOne_Text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@drawable/q1"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/QuestionOne_Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_Register" />

    <Spinner
        android:id="@+id/QuestionOne_Spinner"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:background="@drawable/dropdown"
        app:layout_constraintBottom_toTopOf="@+id/QuestionTwo_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionOne_Text" />

    <TextView
        android:id="@+id/QuestionTwo_Text"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/q2"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/QuestionTwo_Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionOne_Spinner" />

    <Spinner
        android:id="@+id/QuestionTwo_Spinner"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:background="@drawable/dropdown"
        app:layout_constraintBottom_toTopOf="@+id/QuestionThree_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTwo_Text" />

    <TextView
        android:id="@+id/QuestionFour_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/q4"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/QuestionFour_Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionThree_Spinner" />

    <Spinner
        android:id="@+id/QuestionFour_Spinner"
        android:layout_width="211dp"
        android:layout_height="40dp"
        android:background="@drawable/dropdown"
        app:layout_constraintBottom_toTopOf="@+id/btn_Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionFour_Text" />

    <TextView
        android:id="@+id/QuestionThree_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/q3"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/QuestionThree_Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionTwo_Spinner" />

    <Spinner
        android:id="@+id/QuestionThree_Spinner"
        android:layout_width="211dp"
        android:background="@drawable/dropdown"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/QuestionFour_Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionThree_Text" />

    <Button
        android:id="@+id/btn_BackRegister"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back"
        android:minHeight="10dp"
        android:onClick="button_Back"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Text_Register"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_Submit"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:background="@drawable/registernow"
        android:minHeight="10dp"
        android:onClick="button_Next"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/QuestionFour_Spinner" />

</android.support.constraint.ConstraintLayout>