<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:id="@+id/Layout_RegisterPage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/Text_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegisterPageCaption"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <EditText
            android:id="@+id/EditText_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/FNameCaption"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/EditText_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/LNameCaption"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/EditText_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EmailCaption"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/editText_SecondPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EditPasswordHintCaption"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/editText_FirstPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/NewPassword_Caption"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <EditText
            android:id="@+id/EditText_Age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/Age_Caption"
            android:inputType="number"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="14dp" />

        <RadioGroup
            android:id="@+id/RadioGroup_GenderSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checkedButton="@+id/RadioButton_EditEachTrack"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="83dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:srcCompat="@drawable/ic_action_keyboard" />

            <RadioButton
                android:id="@+id/RadioButton_EditEachTrack"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/MaleCaption" />

            <RadioButton
                android:id="@+id/RadioButton_Female"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/FemaleCaption" />

            <RadioButton
                android:id="@+id/RadioButton_Other"
                android:layout_width="129dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/OtherCaption" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="button_Next"
            android:text="@string/Next_Caption" />

        <Button
            android:id="@+id/btn_BackRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:onClick="button_Back"
            android:text="@string/BackButtonCaption" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>