<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <LinearLayout
        android:id="@+id/Layout_Password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Text_ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ChangePasswordPage_Caption"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/Text_OldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/OldPassword_Caption" />

        <EditText
            android:id="@+id/EditText_OldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/Text_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NewPassword_Caption" />

        <EditText
            android:id="@+id/EditText_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/Text_NewPasswordRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NewPasswordAgain_Caption" />

        <EditText
            android:id="@+id/EditTextNewPasswordAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_SubmitPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="button_Submit"
            android:text="@string/Submit_Caption" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>