<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="33dp" />

    <TextView
        android:id="@+id/text_alerttitle"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_medium"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="46dp" />

    <Spinner
        android:id="@+id/spinner_over"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/overlaydropdownback"
        android:fontFamily="@font/roboto_medium"
        android:popupBackground="@drawable/dropdownback"
        android:textColor="@color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="54dp" />

    <Button
        android:id="@+id/btn_positiveoverlay"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/submitmoodoverlay"
        android:text=""
        android:focusableInTouchMode="true"/>

</LinearLayout>